<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ingame\Animation\ShipAnimationController.cs">
    <Files>
      <File FileName="Assets\scripts\Ingame\Animation\ShipAnimationController.cs" Line="37" Column="34" />
      <File FileName="Assets\scripts\Ingame\Animation\AnimationsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ingame\Animation\LoadAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ingame\MainControlScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="General" expanded="True" />
              <Node name="Ingame" expanded="True">
                <Node name="Animation" expanded="True">
                  <Node name="ShipAnimationController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>