<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ingame\luacontainers\FiringMethods.cs">
    <Files>
      <File FileName="SM.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ingame\luacontainers\FiringMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ingame\luacontainers\LuaScriptFacade.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>